is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet_ado_sql_poc
build_property.RootNamespace = dotnet_ado_sql_poc
build_property.ProjectDir = /Users/sk/Project/voya-poc-internal/poc-core-ado-sqlcrud/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sk/Project/voya-poc-internal/poc-core-ado-sqlcrud
build_property._RazorSourceGeneratorDebug = 
